.contenedorProductos{
    margin-top: .5rem;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.product{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.contenedorProductos .product .imgContain{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedorProductos .product .imgContain img{
    width: 100%;
    height: 100%;
}

.product .descripcion{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.product .descripcion h3{
    width: 100%;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    padding: .3rem;
}

.descripcion .descripciones{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.descripciones .description{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.descripciones .description small{
    font-weight: bold;
    text-transform: uppercase;
    font-size: .8rem;
}

.descripciones .id{
    grid-column: 1;
    grid-row: 1;
}

.descripciones .price, .descripciones .stock, .descripciones .status, .descripciones .categoria,.descripciones .id{
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: .6rem;
}

.descripciones .des{
    flex-direction: row;
    justify-content: space-between;
    gap: 1.6rem;
    align-items: first baseline;
    width: 105%;
    height: 3rem;
    grid-column: 1 / span 2;
    grid-row: 2;
    overflow-y: auto;
}

.descripciones .code{
    flex-direction: row;
    gap: .6rem;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
}

@media(width < 450px){
    .descripciones .description{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    
    }
}

@media (width >720px){
    .contenedorProductos{
        padding: 1.7rem;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 50% 50%;
    }

    .product{
        width: 100%;

        .descripcion{
            padding: 1rem;

            p{
                width: 70%;
            }
        }
    }

    
}

@media (width >1024px){
    .contenedorProductos{
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}

@media (width >1400px){

    .contenedorProductos{
        grid-template-columns: repeat(4, minmax(300px, 1fr));
    }
}